{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "com.siteblade.nodejs": "^1.0.1",
    "cors": "^2.8.5",
    "glob": "^7.1.6",
    "image-size": "^0.8.3",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.4",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "normalize-name": "^1.0.1",
    "pg": "^8.3.3",
    "polka": "^0.5.2",
    "redis": "^3.0.2"
  }
}
